plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

version = '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "24.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation(project(":howdy"))
    testImplementation(project(":howdy"))
    testImplementation 'org.testng:testng:7.11.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useTestNG()
}

application {
    mainClass = "edu.realemj.howdyfx.HowdyFX"
    mainModule = "howdyfx"
}

tasks.named('run', JavaExec) {
    jvmArgs += ["--enable-native-access=javafx.graphics"]
    standardInput = System.in
}
