plugins {   
    id 'application'   
}

version = '1.0'

repositories {  
    mavenCentral()    
}

dependencies {
    implementation(project(":assign04"))
    testImplementation(project(":assign04"))
    testImplementation(testFixtures(project(":coretest")))
    testImplementation 'org.testng:testng:7.11.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useTestNG()
}

application {
    mainClass = "edu.realemj.assign06.Oblivion"
    mainModule = "assign06mod"
    applicationDistribution.from('data') {
        into 'bin/data'
    }
}

tasks.named('run', JavaExec) {
    standardInput = System.in
}





