# CS_249_Fall_2025

./: .gitignore  CS_249_CoreAssignmentRules.docx  README.md  gradle.properties  settings.gradle
assign01/: CS_249_Assign01.docx  build.gradle
assign02/: build.gradle
assign03/: build.gradle
assign04/: build.gradle
assign05/: build.gradle
assign06/: build.gradle
coretest/: build.gradle
exercises/: build.gradle
howdy/: build.gradle
howdyfx/: build.gradle
howdyfx/src/main/java/: module-info.java
howdyfxml/: build.gradle
profexercises/: build.gradle
profexercises/src/main/java/: module-info.java
profexercises/src/main/java/edu/realemj/exercises/basic/: FoodRationer.java
profexercises/src/main/java/edu/realemj/exercises/design/strategy/: Bear.java  BearSimulator2025.java  MoveBehavior.java  MoveWithFourLegs.java  MoveWithTwoLegs.java  NoMove.java  PolarBear.java  TeddyBear.java
profexercises/src/main/java/edu/realemj/exercises/exceptions/: BlenderLite.java  InvalidRadiusException.java  OBJFileException.java  OBJModel.java  Quotient.java
profexercises/src/main/java/edu/realemj/exercises/inheritance/: Circle.java  Drawable.java  Shape.java  Square.java  SuperShapeLand.java
profexercises/src/main/java/edu/realemj/exercises/introobj/: NPC.java  Wasteland.java
profexercises/src/main/java/edu/realemj/exercises/kennyloggins/: BadGlobal.java
profexercises/src/main/java/edu/realemj/exercises/loops/: DoWhilesStore.java  FoodCounter.java  L33t.java
profexercises/src/main/java/edu/realemj/exercises/math/: MathLand.java  Matrix.java  Utility.java
profexercises/src/main/java/edu/realemj/exercises/objects/: Circle.java  InputSingleton.java  ShapeLand.java  Tribble.java
profexercises/src/main/java/edu/realemj/exercises/oregon/: Disaster.java  GeneralStore.java  OregonTrail.java  Party.java  Person.java  Supplies.java  SupplyType.java
profexercises/src/main/java/edu/realemj/exercises/random/: FordCheck.java
profexercises/src/main/java/edu/realemj/exercises/selection/: BadDay.java  FoodCheck.java
profexercises/src/main/java/edu/realemj/midterm/: OtherStuff.java  Toilet.java
profexercises/src/test/java/edu/realemj/exercises/math/: MatrixTester.java
profexercises/uml/: AggregationAndComposition.uxf  Association.uxf  Circle.uxf  Matrix.uxf  ParentChild.uxf  SampleInterface.uxf
(+11 files in other folders)
