plugins {   
    id 'application'   
}

version = '1.0'

repositories {  
    mavenCentral()    
}

dependencies {
    testImplementation(testFixtures(project(":coretest")))
    testImplementation 'org.testng:testng:7.11.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useTestNG()
}

application {
    mainClass = "edu.realemj.assign02.Armada"
    mainModule = "assign02mod"
}

tasks.named('run', JavaExec) {
    standardInput = System.in
}


